spring.banner.location=classpath:banner-will.txt

# datasource 
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=itfprod
spring.datasource.driverClassName=org.postgresql.Driver

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true

#jwt
#secret: 
#expiration